# chorddroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramazeta/chorddroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazeta/chorddroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramazeta/chorddroid/: ExampleUnitTest.java
chordlib/: build.gradle
chordlib/src/androidTest/java/com/ramazeta/chordlib/: ExampleInstrumentedTest.java
chordlib/src/main/: AndroidManifest.xml
chordlib/src/main/java/com/ramazeta/chordlib/components/: ChordView.java  Instrument.java  Shape.java
chordlib/src/main/java/com/ramazeta/chordlib/helpers/: InvalidChordException.java
chordlib/src/main/java/com/ramazeta/chordlib/interfaces/: Polynote.java  Transposable.java
chordlib/src/main/java/com/ramazeta/chordlib/models/: Chord.java  ChordComponent.java  Note.java  Scale.java
chordlib/src/main/res/values/: attrs.xml  strings.xml
chordlib/src/test/java/com/ramazeta/chordlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
